gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.done=Done
gen.edit=Edit
gen.test=Test
gen.delete=Delete
gen.insert=Install New Tool
gen.alert=Alert:
gen.success=Success
gen.failure=Failure
gen.tools=View Installed Tools

tool.title=External Tool Management (IMS LTI)
tool.view=View Installed Tool
tool.put=External Tool
tool.delete=Deleteing a Tool
tool.table=External (LTI) Tools"
tool.none=No Tools Found
tool.note=<p>If you have a key and secret, you must first install the tool using this screen, and then to launch the tool, you need to create a tool configurtation for the tool.   You can test launch your tool and get a URL for your tool from the tool configuration screen.</p>

content.menu=Tool Configuration
content.title=Tool Configuration
content.note=<p>If you have a url, key, and secret you need to install a new tool, and then come back and configure that tool to be launched in this screen.</p>
content.put=Tool Configuration
content.add=Create Tool Configuration
content.tools=View Installed Tools
content.delete=Delete a Tool Configuration
content.delete.detail=Note that there may be links to this tool configuration elsewhere.  If you delete this tool configuration, links to this configuration will stop working.  You can configure the same tool multiple times and have different settings for each configuration.
content.table=Current Tool Configurations
content.none=No Configured Tools Found
content.select.tool=Choose a Tool to Configure
content.admin.note=<p>Note: All content items need to have a non-null SITE_ID in order to be launched.</p>

mapping.menu=Manage Mappings
mapping.title=Manage Launch URL Mappings
mapping.add=Add Mapping
mapping.put=Launch URL Mapping
mapping.delete=Deleting a Mapping Item
mapping.table=A list of Mapping Items
mapping.none=No Mapping Items Found

test.menu=Sample Test Code

success.deleted=Deleted
success.created=Created
success.updated=Updated
error.delete.fail=Delete failed

error.maintain.edit=Must be site maintainer to edit
error.maintain.view=Must be site maintainer to view
error.maintain.delete=Must be site maintainer to view

error.admin.edit=Must be site adminstrator to edit
error.admin.view=Must be site administrator to view
error.admin.delete=Must be site administrator to view

error.id.not.found=ID not found
error.mapping.not.found=Mapping not found
error.content.not.found=Content item not found
error.tool.not.found=Tool not found


bl_launch=URL
bl_title=Title
bl_site=Site ID
bl_matchpattern=URL to match
bad.operation=You attempted an improper operation.
