gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.done=Done
gen.edit=Edit
gen.test=Test
gen.delete=Delete
gen.insert=Install New Tool
gen.alert=Alert:
gen.success=Success
gen.failure=Failure
gen.tools=View Tools
gen.add=Add
gen.remove=Remove
gen.register=Register
gen.reregister=Re-Register

tool.title=External Tools (IMS LTI)
tool.in.site=Tool Placements
tool.in.system=External Tools
tool.description.sites=Below are the external tools that have been added to sites. Select the "Edit" link to revise the launch settings. Select the "Add Tool" link to add a new tool to a site.
tool.description.system=Below are the external tools that have been added to the system. Select the "Edit" link to revise the launch settings. Select the "Add Tool" link to make additional external tools available.
tool.view=View Tool
tool.put=External Tool
tool.delete=Deleting a Tool
tool.delete.sure=This tool will be removed from all sites after deletion. Do you want to proceed?
tool.table=External (LTI) Tools"
tool.none=No Tools Found
tool.note=<p>If you have a key and secret, you must first install the tool using this screen, and then to launch the tool, you need to create a tool configuration for the tool.   You can test launch your tool and get a URL for your tool from the tool configuration screen.</p>

content.menu=Tool Placement
content.title=Tool Placement
content.note=<p>If you have a url, key, and secret you need to install a new tool, and then come back and place that tool to be launched in this screen.</p>
content.put=Tool Placement
content.add=Create Tool Placement
content.tools=View Tools
content.delete=Delete a Tool Placement
content.delete.sure=This tool will be removed from this site after deletion. Do you want to proceed?
content.delete.detail=Note that there may be links to this tool placement elsewhere.  If you delete this tool placement, links to this placement will stop working.  You can place the same tool multiple times and have different settings for each placement.
content.table=Current Tool Placement
content.none=No Tool Placements Found
content.select.tool=Select Tool
content.select.one=---------- select one ----------
content.no.tools=No Tools Available
content.admin.note=<p>Note: All tool placements need to have a non-null SITE_ID in order to be launched.</p>

link.add=Adding Site Nagivation Link
link.add.detail=<p>This will add a link to this tool to your site navigation.  When you add the link, the entire page will reset to update the navigation.</p>
link.button.text=Button Text
error.link.add.fail=Link Addition Failed
success.link.add=Link Added
link.remove=Removing Site Nagivation Link
link.remove.detail=<p>This will remove the link to this tool from your site navigation.  When you remove the link, the entire page will reset to update the navigation.</p>
error.link.remove.fail=Link Addition Failed
success.link.remove=Link Removed

success.deleted=Deleted
success.created=Created
success.updated=Updated
success.linked=Linked
error.delete.fail=Delete failed
error.link.fail=Link failed
error.placement.not.removed=Unable to remove tool placement

error.maintain.edit=Must be site maintainer to edit
error.maintain.view=Must be site maintainer to view
error.maintain.delete=Must be site maintainer to view
error.maintain.link=Must be site maintainer to manage links
error.maintain.register=Must be site maintainer to register a tool

error.register.not.ready=This tool is not ready to be registered

error.admin.edit=Must be site adminstrator to edit
error.admin.view=Must be site administrator to view
error.admin.delete=Must be site administrator to view

error.id.not.found=ID not found
error.content.not.found=Tool configuration not found
error.tool.not.found=Tool not found
error.missing.return=Called as helper without return URL
error.need.key.secret=This tool will not function without a key and secret.
error.link.placement.update=Error updating placement information in configuration item

need.tool.info=<p>Note: This tool was imported and needs a key and secret before it will function.</p>
need.tool.secret=Tool secret
need.tool.key=Tool key

bl_launch=URL
bl_title=Title
bl_url=URL
bl_site=Site ID
bl_use=Uses
bl_action=Action
bl_page=Site Navigation
bl_matchpattern=URL to match
bl_addlink=Add Site Link
bl_removelink=Remove Site Link
bad.operation=You attempted an improper operation.
operation.complete=Operation complete
operation.refreshing=Resetting navigation via window refresh...
add.to.site=Add Available Tool to Site
add.tool.to.site=Add Tool to Site
add.to.system=Add LTI 1.1 Tool

deploy.put=LTI 2.x Deployment 
deploy.in.system=LTI 2.x Deployments
add.deploy=Add LTI 2.x Tool

search.title=Search by Title
search.url=Search by URL
search.siteid=Search by Site ID
search.uses=Search by Usage


