gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.done=Done
gen.delete=Delete
gen.insert=Add New
gen.alert=Alert:
gen.success=Success
gen.failure=Failure

tool.title=External Tool Management (IMS LTI)
tool.view=View External Tool
tool.put=External Tool
tool.delete=Deleteing a Tool
tool.table=External (LTI) Tools"
tool.none=No Tools Found

content.menu=Content Items
content.title=Content Items
content.put=Content Item
content.delete=Deleting a Content Item
content.table=A list of Content Items
content.none=No Content Items Found

mapping.menu=Manage Mappings
mapping.title=Manage Launch URL Mappings
mapping.put=Launch URL Mapping
mapping.delete=Deleting a Mapping Item
mapping.table=A list of Mapping Items
mapping.none=No Mapping Items Found

test.menu=Sample Test Code

success.deleted=Deleted
success.created=Created
success.updated=Updated
error.delete.fail=Delete failed

error.maintain.edit=Must be site maintainer to edit
error.maintain.view=Must be site maintainer to view
error.maintain.delete=Must be site maintainer to view

error.admin.edit=Must be site adminstrator to edit
error.admin.view=Must be site administrator to view
error.admin.delete=Must be site administrator to view

error.id.not.found=ID not found
error.mapping.not.found=Mapping not found
error.content.not.found=Content item not found
error.tool.not.found=Tool not found


bl_toolurl=URL
bl_title=Title
bl_site=Site ID
bl_matchpattern=URL to match
