gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.insert=Add New
gen.alert=Alert
gen.success=Success
gen.failure=Failure

launch.mapping=Launch Mapping
options.welcome=Welcome to Options
options.setting=Tool Setting
sample.prop=A Sample Internationalizable String (Default)

lti.admin=External Tool Management (IMS LTI)
