gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.done=Done
gen.delete=Delete
gen.insert=Add New
gen.alert=Alert:
gen.success=Success
gen.failure=Failure


sample.prop=A Sample Internationalizable String (Default)
lti.tool.list=External (LTI) Tools"
lti.tool.none=No Tools Found

tool.view=View External Tool
tool.put=External Tool
tool.delete=Deleteing a Tool

content.menu=Content Items
content.title=Content Items
content.put=Content Item
content.delete=Deleting a Content Item
content.table=A list of Content Items

mapping.menu=Manage Mappings
mapping.title=Manage Launch URL Mappings
mapping.put=Launch URL Mapping
mapping.delete=Deleting a Mapping Item
mapping.table=A list of Mapping Items

lti.admin=External Tool Management (IMS LTI)

bl_toolurl=URL
bl_title=Title
bl_site=Site ID
bl_matchpattern=URL to match
