error.nolaunch = This tool is not yet configured.
error.missing = Error, non-existent placementId.
error.load = Error, cannot load placement=
error.props = Error, cannot load Sakai information for placement=
error.sign = Error signing message.
