lti.forward = Press to start external tool
noiframes = Your browser does not support iframes.
not.configured = This tool has not yet been confgured.

edit.exit = Exit Edit Mode
edit.clear.session = Clear Session Settings
edit.clear.prefs = Clear Stored Preferences

are.you.sure = Are you sure your want to remove the settings for this Tool Interoperability Placement?

select.url = URL and Password
select.xml = XML Paste
required.information = Required Information
display.information = Display Information
launch.information = Optional Launch Information
tool.url = Remote Tool Url:
tool.url.detail = 
tool.key = Remote Tool Key:
tool.key.detail = 
tool.secret = Remote Tool Secret: 
tool.secret.detail = (Must re-enter each time)
page.title = Set Button Text:
page.title.detail = 
tool.title = Set Tool Title:
tool.title.detail = (Above the tool)
iframe.height = iFrame Height:
iframe.height.detail = 
debug.launch = Debug Launch:
debug.launch.detail = <br/>When Debug Launch is selected, the tool pauses before launching and displays launch data.
update.options = Update Options

error.modify.prefs = Unable to modify preferences.
error.xml.input = Error in XML input.
error.no.input = Your must either set Launch URL or provide XML Input
error.page.title = Unable to set page title.
