lti.forward = Press to visit external tool
noiframes = Your browser does not support iframes.
not.configured = This tool has not yet been confgured.

edit.exit = Exit Edit Mode
edit.clear.session = Clear Session Settings
edit.clear.prefs = Clear Stored Preferences

are.you.sure = Are you sure your want to remove the settings for this Tool Interoperability Placement?

select.url = URL and Password
select.xml = XML Paste
required.information = Required Information
display.information = Display Information
launch.information = Optional Launch Information
remote.tool.url = Remote Tool Url:
remote.tool.key = Remote Tool Key:
remote.tool.secret = Remote Tool Secret: 
remote.tool.secret.note = (Must re-enter each time)
update.options = Update Options
whats.this = What's this?

error.modify.prefs = Unable to modify preferences.
error.xml.input = Error in XML input.
error.no.input = Your must either set Launch URL or provide XML Input
error.page.title = Unable to set page title.
