bl_title=Tool Title
bl_toolid=Tool ID (must be unique across the system)
bl_description=Description
bl_toolurl=Launch URL
bl_resourcekey=Launch Key
bl_password=Launch Secret
bl_preferheight=Frame Height
bl_allowpreferheight=Allow farme heigght to be changed
bl_allowpreferheight_off=Do not allow
bl_allowpreferheight_on=Allow 
bl_launchinpopup=New Window
bl_launchinpopup_off=Do not launch in Popup
bl_launchinpopup_on=Launch in Popup
bl_launchinpopup_instructor=Allow Popup to be changed
bl_launchinpopup_content=Allow Popup to be changed
bl_debuglaunch=Debug Launch
bl_debuglaunch_off=Do not launch in debug mode
bl_debuglaunch_on=Launch in debug mode
bl_debuglaunch_instructor=Allow debug mode to be changed
bl_debuglaunch_content=Allow debug mode to be changed
bl_sendname=Send User Names to External Tool
bl_sendname_off=Never Send
bl_sendname_on=Always Send
bl_sendname_instructor=Delegate the choice to send
bl_sendname_content=Delegate the choice to send
bl_sendemailaddr=Send Email to External Tool
bl_sendemailaddr_off=Never Send
bl_sendemailaddr_on=Always Send
bl_sendemailaddr_instructor=Delegate the choice to send 
bl_sendemailaddr_content=Delegate the choice to send 
bl_acceptgrades=Grade Service Access
bl_acceptgrades_off=Never allow access
bl_acceptgrades_on=Allow Access
bl_allowroster=Roster Access
bl_allowroster_off=Never allow access
bl_allowroster_on=Allow access
bl_allowroster_instructor=Delegate the choice of access
bl_allowroster_content=Delegate the choice of access
bl_allowsetting=Setting Service
bl_allowsetting_off=Never allow access
bl_allowsetting_on=Allow access
bl_allowsetting_instructor=Delegate the choice to give access
bl_allowsetting_content=Delegate the choice to give access
bl_allowcustomparameters=Allow additional custom parameters
bl_allowcustomparameters_off=Do not allow 
bl_allowcustomparameters_on=Allow additional parameters
bl_customparameters=Custom Parameters
bl_organizationid=Organization ID (typically DNS)
bl_organizationurl=Organization URL
bl_organizationdescr=Organization Description
bl_matchpattern=Launch URL Pattern to Match
bl_launchurl=Actual Launch Url
