bl_title=Tool Title
bl_toolid=Tool ID (must be unique across the system)
bl_description=Description
bl_toolurl=Launch URL
bl_resourcekey=Launch Key
bl_password=Launch Secret
bl_preferheight=Frame Height
bl_allowpreferheight=Frame Height
bl_allowpreferheight_off=Do not allow Frame Height to be set
bl_allowpreferheight_on=Allow Frame Height to be set
bl_launchinpopup=New Window
bl_launchinpopup_off=Do not launch in Popup
bl_launchinpopup_on=Launch in Popup
bl_launchinpopup_instructor=Allow Popup to be changed
bl_launchinpopup_content=Allow Popup to be changed
bl_debuglaunch=Debug Launch
bl_debuglaunch_off=Do not launch in debug mode
bl_debuglaunch_on=Launch in debug mode
bl_debuglaunch_instructor=Allow debug mode to be changed
bl_debuglaunch_content=Allow debug mode to be changed
bl_sendname=User Names
bl_sendname_off=Send user name to external tool
bl_sendname_on=Send user name to external tool
bl_sendname_instructor=Delegate sending user names to external tool
bl_sendname_content=Delegate sending user names to external tool
bl_sendemailaddr=Email
bl_sendemailaddr_off=Send user email to external tool
bl_sendemailaddr_on=Do not send user email to external tool
bl_sendemailaddr_instructor=Delegate the choice to send user email addresses to external tool
bl_sendemailaddr_content=Delegate the choice to send user email addresses to external tool
bl_acceptgrades=Grade Service
bl_acceptgrades_off=Do not accept grades from external tool
bl_acceptgrades_on=Accept grades from external tool
bl_allowroster=Roster Sharing
bl_allowroster_off=Do not give the external tool access to the roster
bl_allowroster_on=Give the external tool access to the roster
bl_allowroster_instructor=Delegate the choice to give the external tool access to the roster
bl_allowroster_content=Delegate the choice to give the external tool access to the roster
bl_allowsetting=Setting Service
bl_allowsetting_off=Do not give the external tool access to the Settings Service
bl_allowsetting_on=Give the external tool access to the Settings Service
bl_allowsetting_instructor=Delegate the choice to give the external tool access to the Settings Service
bl_allowsetting_content=Delegate the choice to give the external tool access to the Settings Service
bl_allowcustomparameters=Custom Parameters
bl_allowcustomparameters_off=Do not allow additional custom parameters
bl_allowcustomparameters_on=Allow additional custom parameters
bl_customparameters=Custom Parameters
bl_organizationid=Organization ID (typically DNS)
bl_organizationurl=Organization URL
bl_organizationdescr=Organization Description
