bl_title=Tool Title
bl_description=Description
bl_toolurl=Launch URL
bl_resourcekey=Launch Key
bl_password=Launch Secret
SITE_ID=Site Id (Leave blank to make tool available in all sites)
bl_preferheight=Frame Height
bl_allowpreferheight=Allow frame height to be changed
bl_allowpreferheight_off=Do not allow
bl_allowpreferheight_on=Allow 
bl_launchinpopup=New Window
bl_launchinpopup_off=Do not launch in Popup
bl_launchinpopup_on=Launch in Popup
bl_launchinpopup_content=Allow Popup to be changed
bl_debuglaunch=Debug Launch
error.missing.toolid=Missing Tool ID
error.invalid.toolid=Invalid Tool ID

id=Primary Key
tool_id=Associated Tool
bl_debuglaunch_off=Do not launch in debug mode
bl_debuglaunch_on=Launch in debug mode
bl_debuglaunch_content=Allow debug mode to be changed
bl_sendname=Send User Names to External Tool
bl_sendname_off=Never Send
bl_sendname_on=Always Send
bl_sendemailaddr=Send Email to External Tool
bl_sendemailaddr_off=Never Send
bl_sendemailaddr_on=Always Send
bl_acceptgrades=Grade Service Access
bl_acceptgrades_off=Never allow access
bl_acceptgrades_on=Allow Access
bl_acceptgrades_content=Delegate the choice to accept grades
bl_allowroster=Roster Access
bl_allowroster_off=Never allow access
bl_allowroster_on=Allow access
bl_allowroster_content=Delegate the choice of access
bl_allowsetting=Setting Service
bl_allowsetting_off=Never allow access
bl_allowsetting_on=Allow access
bl_allowsetting_content=Delegate the choice to give access
bl_allowcustomparameters=Allow additional custom parameters
bl_allowcustomparameters_off=Do not allow 
bl_allowcustomparameters_on=Allow additional parameters
bl_customparameters=Custom Parameters
bl_organizationid=Organization ID (typically DNS)
bl_organizationurl=Organization URL
bl_organizationdescr=Organization Description
bl_matchpattern=Launch URL Pattern to Match
bl_launchurl=Actual Launch Url
